name: htpmd
channels:
  - pytorch
  - conda-forge
  - defaults
  - mordred-descriptor
dependencies:
  - pip
  - rdkit
  - mdtraj
  - jupyterlab
  - pymatgen
  - python=3.6.*
  - pytorch=1.8.1
  - tqdm
  - mordred
  - cpuonly
  - docopt
  - pip:
    # - git+https://github.com/rusty1s/pytorch_geometric.git@4ea63d3
    - pytest
    - pytest-cov
    # - torch-cluster -f https://pytorch-geometric.com/whl/torch-1.8.0+cpu.html
    # - torch-scatter -f https://pytorch-geometric.com/whl/torch-1.8.0+cpu.html
    # - torch-sparse -f https://pytorch-geometric.com/whl/torch-1.8.0+cpu.html
    # - torch-spline-conv -f https://pytorch-geometric.com/whl/torch-1.8.0+cpu.html
    # - torch-geometric