name: htpmd
channels:
  - pytorch
  - conda-forge
  - defaults
  - mordred-descriptor
dependencies:
  - pip
  - rdkit
  - mdtraj
  - jupyterlab
  - pymatgen
  - python=3.6.*
  - pytorch=1.8.1
  - tqdm
  - mordred
  - cpuonly
  - docopt
  - scikit-learn=0.23.*
  - pip:
    - pytest
    - pytest-cov